<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="utf-8">
        <title>Introduction to samsung</title>
        <style>
            body {background-color: chartreuse;
            }
            img {
                display: block;
                margin: 10px auto;
                width 25%;
            }
            a{
                color: rgb(38, 38, 38);
            }
        </style>
        
        </head>
    <body>
        <h1>Introduction To Samsung</h1>
        <hr>
        <h2>History of samsung </h2>
        <p>Samsung's journey began in 1969 when it entered the electronics industry, 
            initially producing black-and-white televisions. This marked the start of 
            a brand that would become synonymous with innovation and quality. Over the years,
             Samsung expanded its repertoire, introducing the world to a series of firsts, 
             including the Galaxy smartphone line in 2009,which was their first Android-powered device.
              The Galaxy series not only included phones but also tablets, wearables, and more, creating
               an interconnected ecosystem that rivaled other tech giants. Samsung's expansion into various 
            electronic devices has been characterized by a commitment to innovation, quality, and user experience, 
            which has solidified its position as a leading technology company globally.</p>
            <img src="into_to_html/images/samsung logo.png" alt="samsung logo">
    </body>
    <hr>
    <h2>what's samsung most profiable product</h2>
        <p>Samsung's most profitable product as of the fourth quarter of 2023 is its Mobile Experience (MX) segment, 
            which includes its highly successful range of smartphones. This segment alone brought in approximately 18 
            billion U.S. dollars, leading the revenue generation for the company. The MX segment's prominence is a testament 
            to the global popularity of Samsung's mobile devices, particularly the Galaxy series, which has become synonymous 
            with innovation and quality in the smartphone market. Despite fierce competition from other brands, Samsung's strategic 
            focus on mobile technology and its ability to consistently deliver cutting-edge products have ensured its position as a 
            leader in the industry.</p>
            <img src="into_to_html/images/samsung phone.png" alt="Galaxy">
            <ol>
                <li><a href="https://www.google.com/" target="_blank">Google</a></li>
                <li><a href="https://chat.openai.com/chat"target="_blank">Chat-GPT</a></li>
                <li><a href="https://duckduckgo.com/"target="_blank">DuckDuckGo</a> </li>
                <li><a href="https://www.samsung.com/us/"target="_blank">samsung</a></li>
            </ol>
            <hr>
            <p>&copy; 2024 Introduction to Samsung</p>
    </html>
